==========  kalibrace tiskárny  ===============
" test endstop "
QUERY_ENDSTOPS
--------------------------------------------------

" test stepperů "
STEPPER_BUZZ STEPPER=stepper_x
STEPPER_BUZZ STEPPER=stepper_y
STEPPER_BUZZ STEPPER=stepper_z
STEPPER_BUZZ STEPPER=extruder
--------------------------------------------------

" kalibrace 'rotation_distance' pro extruder "
- označit strunu od konce extruderu 100 mm
- vytlačit 50 mm 'requested_extrude_distance¨'

 M109 S220 
 G91 
 G1 E50 F60
 
- změřit kolik se vytlačilo ke značce 100 mm od konce extruderu 'actual_extrude_distance'
- vypčitat novou hodnotu 'rotation_distance'
 = previous_rotation_distance * ( actual_extrude_distance / requested_extrude_distance) 
--------------------------------------------------

===========  printer.cfg ==============
" přidat na konec souboru pokud zde nejsou tyto configurace "
" jinak nebude fungovat SAVE_CONFIG. V konfiguracích potom zakomentovat "
" tato nastavení "
 
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.604
#*# pid_ki = 6.320
#*# pid_kd = 27.995
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_Kp=67.461 
#*# pid_Ki=0.953 
#*# pid_Kd=1194.066
#*#
#*# [probe]
#*# z_offset = 1.540
#*#

==========================================

" PID kalibrace "
PID_CALIBRATE HEATER=extruder TARGET=170
SAVE_CONFIG

PID_CALIBRATE HEATER=heater_bed TARGET=60
SAVE_CONFIG
--------------------------------------------------

" kalibrace sondy Z "
PROBE_CALIBRATE   ( DELTA_CALIBRATE / MANUAL_PROBE / Z_ENDSTOP_CALIBRATE)
TESTZ Z=-.1     ( TESTZ Z=- / TESTZ Z=-- / TESTZ Z=+ / TESTZ Z=++ )
ACCEPT
--------------------------------------------------

" Input Shaper auto-calibration "
G28
SHAPER_CALIBRATE
....
SAVE_CONFIG

-----------------------------------------------

" Input Shaper - IDEX calibration"

~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x1.csv -o /tmp/shaper_calibrate_x1.png
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y1.csv -o /tmp/shaper_calibrate_y1.png

~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x2.csv -o /tmp/shaper_calibrate_x2.png
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y2.csv -o /tmp/shaper_calibrate_y2.png

---------------------------------------------------------------------

ACCELEROMETER_QUERY CHIP=extruder
ACCELEROMETER_QUERY CHIP=extruder_1

"tool 0"
G28
SET_DUAL_CARRIAGE CARRIAGE=0
SHAPER_CALIBRATE CHIPS=adxl345_extruder
....

  "example"
...  shaper_type_y:2hump_ei shaper_freq_y:60.200 damping_ratio_y:0.100000
...  shaper_type_x:mzv shaper_freq_x:61.600 damping_ratio_x:0.100000



"tool 1"
G28
SET_DUAL_CARRIAGE CARRIAGE=1
SHAPER_CALIBRATE CHIPS=adxl345_extruder1
....

  "example"
... 
...  


"set in printer.cfg "

[input_shaper]
# Intentionally empty


[delayed_gcode init_shaper]
initial_duration: 0.1
gcode:
  SET_DUAL_CARRIAGE CARRIAGE=1
  SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
  SET_DUAL_CARRIAGE CARRIAGE=0
  SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>


--------------------------------------------------
" bed mesh kalibrace"
G28
M190 S50
BED_MESH_CALIBRATE PROFILE="default"
.....
SAVE_CONFIG

--------------------------------------------


#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.060
#*# pid_ki = 0.765
#*# pid_kd = 1218.147


SET_VELOCITY_LIMIT VELOCITY=200
SET_VELOCITY_LIMIT ACCEL=1500
SET_TMC_CURRENT STEPPER=stepper_z CURRENT=1.5


SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.800
SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.800