#[display_status]
#[pause_resume]

[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True   ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 250    ; value must be within your defined min and max of X
variable_custom_park_y    : 250    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_move       : 100.0  ; move speed in mm/s

#---------------------------------------------------------------------

### hardware configuration
[include /home/pi/printer_data/config/my_config/MCU/*]

### my macro
[include /home/pi/printer_data/config/my_config/MACRO/*]

### configuration for LCD 12864
#[include /home/pi/printer_data/config/my_config/LCD/*]

#---------------------------------------------------------------------

