
### printer.cfg 

###  Z-max endstop
[gcode_button z_max]  ## -- don't change name! --   
pin:  ^PC0   ## Z-STOP         
press_gcode:  


###############################################
# CARRIAGE WITH PROBE - IDEX HOMING SEQUENCE   
###############################################

[homing_override]
axes: z
set_position_z: 0
gcode:
  
   {% set user_vars = printer["gcode_macro VARIABLE"] %} 
  
   ##### get user defines position endstop Z or probe #####   
   {% set z_endstop_x = (printer.configfile.config['stepper_x'].position_max)|int / 2 %}
   {% set z_endstop_y = (printer.configfile.config['stepper_y'].position_max)|int / 2 %}
   {% set z_hop = 5 %}
   {% set max_z_velocity = printer.configfile.config['printer'].max_z_velocity %} 
   #{% set act_speed = printer.gcode_move.speed %}   


 
        
     {% if 'gcode_button z_max' in printer and printer['gcode_button z_max'].state == 'PRESSED' %}  # RELEASED / PRESSED
       ### no Z-hop befor homing - Z-max endstop activated
     {% else %}  
       ### Z-hop befor homing - lift nozzle
       G91; set relative
       G0 Z{z_hop} F100 
       G90; set absolute
    {% endif %}

      ### restore speed
      #G1 F{act_speed}   
       G1 F30000
       
     
     {% if "x" not in printer.toolhead.homed_axes %}
       RESPOND MSG="Homing X"
       G28 X0 
     {% endif %}
     
     
     {% if "y" not in printer.toolhead.homed_axes %}  
       RESPOND MSG="Homing Y"
       G28 Y0      
     {% endif %}
     

     {% if 'dual_carriage' in printer['motion_report'].steppers %}    
       {% set axis = printer.configfile.settings.dual_carriage.axis %}     
       {% set endstop_open = (printer.configfile.config['dual_carriage'].position_endstop)|int -2 %}

        RESPOND MSG="Open endstop for dual carriage"
       
       #### 'endstop_open' = gap (in mm) between toolhead and endstop when parking (mm)
       SET_DUAL_CARRIAGE CARRIAGE=1
        G1 {axis + endstop_open|string}  
       
       ### set extruder and carrriage with Z-probe 
       SET_DUAL_CARRIAGE CARRIAGE=0

       {%  if printer.toolhead.extruder != 'extruder' %} 
          ACTIVATE_EXTRUDER EXTRUDER=extruder 
       {% endif %} 
      
     {% endif %} 
     
     
       RESPOND MSG="Probe Homing Z"
       ## XY Location of the Z probe
       G0 X{z_endstop_x} Y{z_endstop_y} F7200   
       ## HOME Z
       G28 Z0   
       ## Elevator Z
       G0 Z{z_hop*2} F100  
       G0 F{max_z_velocity * 60 }
       G1 F30000  
          
    ### restore speed
    #G1 F{act_speed}    
     G1 F3000
       
     
    
