[gcode_macro M84]
rename_existing: M84.1

gcode:

    {% set user_vars = printer["gcode_macro VARIABLE"] %}

    ### Disable all stepper
    M84.1


    {% if 'gcode_macro M605' in printer  and user_vars.idex_mode.active in [2,3]  %}   
       ### Set IDEX to Auto-park mode S1 (default mode) 
       M605 S1
    {% endif %}

    
    

    