########################################
# TMC2209 configuration   - UART
########################################

#[tmc2209 stepper_x]
#uart_pin: PF10
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PD4
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PC8
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PD8
#run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PB11
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration  - SPI
########################################

#[tmc2130 stepper_x]
#cs_pin: PF10
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PB5

#[tmc2130 stepper_y]
#cs_pin: PD4
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_z]
#cs_pin: PC8
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PD8
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PF4

#[tmc2130 extruder1]
#cs_pin: PB11
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PF5


