# This file contains common pin mappings for the BIGTREETECH SKRat V1.0.
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

#############################################
#       3D printer motherboard
#   https://github.com/bigtreetech/SKRat
#############################################

# ========================================================================
#
# 1) make menuconfig (USB to CAN bus bridge)
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB to CAN bus bridge (USB on PA11/PA12))  --->
#    CAN bus interface (CAN bus (on PD0/PD1))  --->
#    USB ids  --->
# (1000000) CAN bus speed
# (PF6) GPIO pins to set at micro-controller startup

#
# 2)
#  Using microSD Card
#  Rename klipper.bin to "firmware.bin", copy it to the root directory of the
#  microSD card, insert the microSD card into the card slot of the board, click the
#  reset button, or power on again, the firmware will be updated automatically,
#  after the update is complete, "firmware.bin" in the microSD card will be renamed to "FIRMWARE.CUR".
#
# 3)
#  1.usb connection Issue commands in ssh 
#  ls /dev/serial/by-id/*
#
#  2.Communication with can interface Send commands in ssh
#  ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

## LEAPFROG MODEL "BOLT Pro" - IDEX
## X = 48 mm/rotation
## Y = 60 mm/rotation
## Z =  3,333 mm/rotation   ( SFU 1605  5mm/rotation  and  gear  NEMA  20z  :  SFU  30z )

###-------- Raspberry ---------------------------------------------

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###--------------------------------------------------------------

[exclude_object]

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[save_variables]
filename: /home/pi/printer_data/config/my_config/save_variables.cfg


[idle_timeout]
timeout:3600   # 1 hour - default is 600 seconds.
gcode:
     TURN_OFF_HEATERS
     M84
      {%  if 'gcode_macro M81' in printer %} 
        M81
      {% endif %}


###--------------------------------------------------------------

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0031000F504B4633373520-if00
canbus_uuid: 377045208276 
            
[temperature_sensor SKRat]
sensor_mcu:  mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000          
max_z_velocity: 15   # 5
max_z_accel: 20  # 100

[input_shaper]
# Intentionally empty for IDEX printer


###--------------------------------------------------------------

### Motor X
[stepper_x]      ## toolhead left - T0
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16          ## 0.015 mm/micro-step
rotation_distance: 48   ## 0.240 mm/full-step   ( pulley 16 tooth / belt 3mm pitch )
endstop_pin: ^PB5
position_endstop: -65 
position_min: -65   
position_max: 268   
homing_speed: 50


### Motor Y
[dual_carriage]  ## toolhead right - T1
axis: x
safe_distance: 60
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16           ## 0.015 mm/micro-step
rotation_distance: 48    ## 0.240 mm/full-step   ( pulley 16 tooth / belt 3mm pitch ) 
endstop_pin: ^PC1
position_endstop: 333 
position_min: -2   
position_max: 333   
homing_speed: 50


 ### Motor Z
[stepper_z]  
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
rotation_distance: 5.0        ## SFU 1605 - lead 5.0 mm
gear_ratio: 30:20             ## # 0.016 mm/full-step  (3.333 mm/rotation)
microsteps: 16                ## 0.001 mm/micro-step
endstop_pin: probe:z_virtual_endstop   ## for BLTouch on EBB 42 - T0
#position_endstop: 0
position_max: 218
position_min: -2               ## The Z carriage may need to travel below the Z=0

#----------------------------------------------------------------------------------------------------------------------------------

 ### Motor E0  - NEMA 17    # 23HS5128-6.35 
[stepper_y]     
step_pin: PC7
dir_pin: !PC6       # 23HS5128-6.35 
#dir_pin: PC6       # NEMA 17
enable_pin: !PD9
microsteps: 16              
#rotation_distance: 60       ## 0.300 mm/full-step ( pulley 20 tooth / belt 3mm pitch )
rotation_distance: 40       ## 0.200 mm/full-step ( pulley 20 tooth / belt 2mm pitch )
endstop_pin: ^PF4
position_endstop: 315
position_min:  -35
position_max: 315 
homing_speed: 50


### Motor E1  - NEMA 17     # 23HS5128-6.35 
[stepper_y1]   
step_pin: PB10
#dir_pin: !PE15              # NEMA 17 
dir_pin: PE15              #  23HS5128-6.35 
enable_pin: !PA8
microsteps: 16              
#rotation_distance: 60       ## 0.300 mm/full-step ( pulley 20 tooth / belt 3mm pitch )
rotation_distance: 40       ## 0.200 mm/full-step ( pulley 20 tooth / belt 2mm pitch )


#----------------------------------------------------------------------------------------------------------------------------------

########################################
# TMC configuration
########################################

[tmc2209 stepper_x]    # NEMA 17
uart_pin: PF10
run_current: 1.250
stealthchop_threshold: 999999   # 0 = "spreadCycle" , 999999 = "stealthChop" mode
#diag_pin: 

[tmc2209 dual_carriage]  # NEMA 17
uart_pin: PD4
run_current: 1.250
stealthchop_threshold: 999999 
#diag_pin:

[tmc2209 stepper_z]   # Leapfrog NEMA 23 + TMC2226
uart_pin: PC8
run_current: 0.950   
stealthchop_threshold: 0 
#diag_pin:

[tmc2209 stepper_y]  # TMC2226
uart_pin: PD8
run_current: 1.500  #1.250 
#stealthchop_threshold: 999999    # for NEMA23 max. speed 150mm/s !
stealthchop_threshold: 0          # for NEMA23 speed 300mm/s !
#interpolate: True
#diag_pin:

[tmc2209 stepper_y1]  # TMC2226
uart_pin: PB11
run_current: 1.500  #1.250 
#stealthchop_threshold: 999999    # for NEMA23 max. speed 150mm/s !
stealthchop_threshold: 0          # for NEMA23 speed 300mm/s !
#interpolate: True
#diag_pin:


###--------------------------------------------------------------

#[filament_switch_sensor material_0]
#switch_pin: PF4

#[filament_switch_sensor material_1]
#switch_pin: PF5

###--------------------------------------------------------------

[heater_bed]   ## original size = 350x350 mm
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PB2
max_power: 0.9
#control: watermark   ##pid
##pid_Kp: 325.10
##pid_Ki: 63.35
##pid_Kd: 417.10
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 240        #500    # default 120
check_gain_time: 240  #120    # default 60
hysteresis: 5         #1      # default 5
heating_gain: 2       #1      # default 2

#[temperature_sensor bed_plate]
#sensor_type: Generic 3950
#sensor_pin: PA3   ## TH0
#min_temp: 0
#max_temp: 100


###--------------------------------------------------------------

#[heater_generic HE0]
#heater_pin: PE11

#[heater_generic HE1]
#heater_pin: PE13

#[temperature_sensor TH0]
#sensor_type: Generic 3950
#sensor_pin: PA3

#[temperature_sensor TH1]
#sensor_type: Generic 3950
#sensor_pin: PA2

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: PA1

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: PA0

#[temperature_sensor PT100]
#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#--------------------------------------

## FAN 0
[temperature_fan EBB_L]  # EBB_L cooling fan
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_mcu: EBB_L
sensor_type: temperature_mcu
##sensor_pin: 
min_temp: 0
max_temp: 100
target_temp: 35.0
control: watermark


## FAN 1
[temperature_fan EBB_R]  # EBB_R cooling fan 
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_mcu: EBB_R
sensor_type: temperature_mcu
##sensor_pin: 
min_temp: 0
max_temp: 100
target_temp: 35.0
control: watermark


## FAN 2
[controller_fan TMC_driver]  # driver cooling fan 
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
fan_speed: 1.0
heater: 
stepper: stepper_x, stepper_y


## FAN 3
[temperature_fan chamber]   
pin: PD12    
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PA3   ## TH0
min_temp: 0
max_temp: 100
target_temp: 35
control: watermark

#####################################################################
# Define section in printer.cfg  for MKS PWC V3.0 module
#####################################################################

### conector J1 / PW-OFF
[output_pin PS_ON]  ## -- don't change name! --
pin: PF6       ## conector  PS-ON         
value: 1
shutdown_value:1

#### conector J2 / PW-DET
[gcode_button PW_DET]  ## -- don't change name! --   
pin:  ^PE12        ## conector  PWR_DET        
press_gcode: POWER_DETECT_OFF 
  
#  {% set user_vars = printer["gcode_macro VARIABLE"] %} 
#     {% set init = user_vars.power_supply %}      
     
#      {% if user_vars.power_supply.wait_off %}   
#        {% set _dummy = init.update( { 'wait_off':False} ) %} 
#        SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 
#        RESPOND MSG=" STOP - wait for cooling and shutting down."
#        M117  STOP - Turn OFF                          
#      {% else %}       
#		POWER_DETECT_OFF
#	  {% endif %}	 
   

### 24V LED on switch
[led PS_LED]       ## -- don't change name! --
green_pin:  PE11    ## conector HE0 - 24V   
cycle_time: 0.010
hardware_pwm: False
initial_GREEN: 1.0
###--------------------------------------------------------------

#[fan]
#pin: PD15

#[heater_fan fan1]
#pin: PD14

#[heater_fan fan2]
#pin: PD13

#[heater_fan fan3]
#pin: PD12

#[heater_fan 4W_FAN0]
#pin: PE9
#tachometer_pin: PD11
#tachometer_ppr: 1

#[heater_fan 4W_FAN1]
#pin: PE14
#tachometer_pin: PD10
#tachometer_ppr: 1

###--------------------------------------------------------------

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC13, EXP1_3=PC3, EXP1_5=PB1, EXP1_7=PC5, EXP1_9=<GND>,
    EXP1_2=PF3,  EXP1_4=PC2, EXP1_6=PB0, EXP1_8=PC4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PE8, EXP2_7=PE10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PF7, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PE5
#control_pin: PE6
#z_offset: 0

# Proximity switch port, isolated by optocoupler
#[probe]
#pin: PB9

#[neopixel my_neopixel]
#pin: PE4
