[gcode_macro TEST]
gcode: 

  {% set user_vars = printer["gcode_macro VARIABLE"] %}   

  {% set temp = params.TEMP|float %} 
  {% set ns = namespace(index=true, delta_array=0.0) %}

  {% for delta in user_vars.bed_temp.delta_array|sort %} ; check for delta 'delta_array': {60: 3, 70: 4, 80: 5, 90: 7, 100: 9, 110: 12}
    {% if temp > delta -1 and temp < delta + 10 %}
     {% if ns.index %}
       {% set ns.delta_array = user_vars.bed_temp.delta_array[delta|int] %}
       {% set ns.index = false %}
     {% endif %}
    {% endif %}
   {% endfor %}

 {action_respond_info("For temp %s is delta %s" % (temp, ns.delta_array))}  


#  {% set reject = ['configfile','gcode_macro','bed_mesh','gcode','mcu','save_variables'] %}

#    {% for object in printer|sort %}
#       {% for test in reject|sort %}           
#          {% if ("'%s'" % test) is not in object %} 
#             {action_respond_info("%s" % object )}
#          {% endif %}    
#       {% endfor %}
#    {% endfor %}
       