[gcode_macro TEST]
gcode: 

  {% set user_vars = printer["gcode_macro VARIABLE"] %}   

#  {% set reject = ['configfile','gcode_macro','bed_mesh','gcode','mcu','save_variables'] %}

#    {% for object in printer|sort %}
#       {% for test in reject|sort %}           
#          {% if ("'%s'" % test) is not in object %} 
#             {action_respond_info("%s" % object )}
#          {% endif %}    
#       {% endfor %}
#    {% endfor %}


#-----------------------------------------
[gcode_macro CALIBRATE_DELTA_BED_TEMP]
description: CALIBRATE_DELTA_BED_TEMP  TEMP=80
gcode:  
   
 {% set user_vars = printer["gcode_macro VARIABLE"] %} 

 {% if user_vars.bed_temp.sensor == "heater_bed" %}
   RESPOND MSG="Not defined bed_plate temp sensor !" 
 
 {% else %}
    {% set name = "bed_temp" %}    # name variable
    {% set init = user_vars[name] %}   
               
    {% if not params %}
      ### no params defined
            RESPOND MSG="example: CALIBRATE_DELTA_BED_TEMP    TEMP=80" 
                 
    {% else %}      
       {% set temp_param=params.TEMP|default(80)|int if params.TEMP is defined else -1 %}    
          {% if  temp_param  >   printer.configfile.settings.heater_bed.max_temp|float|round(1) %}
               {action_respond_info("Aborted, target %3.1f\u00B0C exedes max_temp config limit" % temp_param)}
          {% else %}
# ---------------------------------------------------------------------------------------------------------------------                   
            
          # SET_HEATER_TEMPERATURE HEATER=heater_bed  TARGET={temp_param}
          # TEMPERATURE_WAIT SENSOR=heater_bed  MINIMUM={ temp_param - 1 }   MAXIMUM={ temp_param + 1 }

          # {% if temp_para != -1 %}            
            UPDATE_DELAYED_GCODE ID=_MEASURING_DELTA_TEMPERATURES DURATION=60 
          #{% endif %}                           
          
          #SET_HEATER_TEMPERATURE HEATER=heater_bed  TARGET=0                   
# ---------------------------------------------------------------------------------------------------------------------                   
          {% endif %}         
   {% endif %}          
 {% endif %}
  
########################################################################### 
[delayed_gcode _MEASURING_DELTA_TEMPERATURES]
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}     
  {% set plate_sensor = ("temperature_sensor %s"  %  user_vars.bed_temp.sensor) %}
  
  {% set plate_temp = (printer[plate_sensor].temperature)|int %}
  {% set bed_temp = (printer['heater_bed'].temperature)|int %}
  {% set delta_temp = bed_temp  - plate_temp %}

  {% set msg = ("bed:%s - plate:%s = delta:%s" % (bed_temp,plate_temp,delta_temp)) %}
   RESPOND MSG='{msg}'    

    CALIBRATE_DELTA_BED_TEMP TEMP=80 




     
       