[gcode_macro TEST]
gcode: 

  {% set user_vars = printer["gcode_macro VARIABLE"] %} 
  
  {% set name = "input_shaper" %}      #  name variable 
  {% set init = { 'probe_points' : [67,201] } %}   # preset tester resonance probe point for carriages
  
  {% set axis = printer.configfile.settings.dual_carriage.axis %}    
        
  ### Homing
  {% if "x" not in printer.toolhead.homed_axes %} 
     G28    
  {% endif %}  
      
  ### Set probe point carriages     
   SET_DUAL_CARRIAGE CARRIAGE=1
    G1 {axis + init.probe_points.1|string } F30000
   SET_DUAL_CARRIAGE CARRIAGE=0
    G1 {axis + init.probe_points.0|string } F30000